<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>landing</title>
</head>
<body>
	<section class="top-section">
		<header class="site-header">
			<div class="container-top">
				<h2 class="omega">Omega</h2>
				<nav class="navigation">
					<ul class="top-list">
						<li class="top-item"><a href="#">Demos</a></li>
						<li class="top-item"><a href="#">Pages</a></li>
						<li class="top-item"><a href="#">Support</a></li>
					</ul>
				</nav>
				<div class="top-right">
					<span class="span1">Cart</span>
					<span class="span2">3</span>
				</div>
			</div>
		</header> <!-- header-end -->

		<div class="container ">
			<div class="box">
				<img src="images/Bitmap.png" srcset="images/Bitmap.png 1x, images/Bitmapx.png 2x" alt="rasm" width="391" height="633">
				<div class="boxcha">
					<h1>Enjoy every single beat on headphone!</h1>
					<p class="phone">For iPhone, iPad, and Android users, be sure your product’s firmware is up to date through the Bose connect app.</p>
					<div class="price">
						<p class="para1">$299</p>
						<p class="para2">Original price $399</p>
						<div class="save">
							<p>Save 30% today</p>
						</div>
					</div>
					<div class="narh">
						<div class="number">
							<span>1</span>
							<div class="smal-number">
								<button>+</button>
								<button>-</button>
							</div>
						</div>
						<div class="add">
							<p>Add to cart</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- section-end -->


<!-- main-start -->
	<main>
		<div class="container">
			<div class="get-parent-box">
				<div class="get-box">
					<h1>Get noise free sound everytime</h1>
					<p class="create">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
					<div class="unique">
						<img src="images/Icon.svg" width="55" height="55" alt="icon">
						<div class="block">
							<h2>50+ Unique Design Blocks</h2>
							<p>with Carefully Coded</p>
						</div>
					</div>
					<div class="mobile ">
						<img src="images/Icon1.svg" width="55" height="55" alt="icon">
						<div class="block">
							<h2>Mobile First Design</h2>
							<p>on Every Devices</p>
						</div>
					</div>
				</div>
				<img src="images/Bitmapp.png" srcset="images/Bitmapp.png 1x, images/Bitmappx.png 2x" alt="rasm" width="567" height="357">
			</div>
		</div>

		<section class="everything">
			<div class="container purplee">
				<h1 class="ever">It’s everything you’ll ever need</h1>
				<ul class="unorder-list">
					<li class="list6 list-left">
						<img src="images/Icon2.svg" width="55" height="55" alt="icon">
						<p>50+ Unique Design Blocks</p>
					</li>
						<li class="list6 list-left">
						<img src="images/Icon3.svg" width="55" height="55" alt="icon">
						<p>Multiple Layouts</p>
					</li>
					<li class="list6">
						<img src="images/Icon4.svg" width="55" height="55" alt="icon">
						<p>Mobile First Design</p>
					</li>
					<li class="list6 list7 list-left">
						<img src="images/Icon5.svg" width="55" height="55" alt="icon">
						<p>Fully Responsive</p>
					</li>
					<li class="list6 list8">
						<img src="images/Icon6.svg" width="55" height="55" alt="icon">
						<p>Bootstrap 4 Framework</p>
					</li>
					<li class="list6 list-left">
						<img src="images/Icon7.svg" width="55" height="55" alt="icon">
						<p>Humanly Support</p>
					</li>
					<li class="list6 list-left">
						<img src="images/Icon8.svg" width="55" height="55" alt="icon">
						<p>Lifetime Updates</p>
					</li>
					<li class="list6">
						<img src="images/Icon9.svg" width="55" height="55" alt="icon">
						<p>Rich Documentation</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- end -->

		<!-- start -->
		<div class="container">
			<h1 class="enjoy">Enjoy your music</h1>
			<p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
			<div class="images">
				<img src="images/bir.png" srcset="images/bir.png 1x, images/birx.png 2x" width="350" height="515" alt="rasm">
				<img src="images/bir.png" srcset="images/ikki.png 1x, images/ikkix.png 2x" width="730" height="515" alt="rasm">
			</div>
		</div>
		<!-- end -->

		<!-- start -->
		<section class="background">
			<div class="container">
				<h1 class="people">2k+ people are using this headset</h1>
				<p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
				<div class="try">
					<a href="#">Try it now</a>
				</div>
			</div>
		</section>
		<!-- end -->

		<!-- start -->

		<div class="container container5">
			<h1 class="what">What users say</h1>
			<p class="custom">Create custom landing pages with Omega that converts more visitors than any website.</p>
			<ul class="chat">
				<li class="chat-list">
					<p class="omg">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
					<div class="user">
						<img src="images/pHOTO.svg" width="41" height="41" alt="rasm">
						<div class="nik-name">
							<h3>Jonathan Taylor</h3>
							<p>CEO at Creativex</p>
						</div>
					</div>
				</li>
				<li class="chat-list">
					<p class="omg">OMG! I cannot believe that I have got a brand new landing page after getting Omega. It was super easy to edit and publish.</p>
					<div class="user">
						<img src="images/pHOTO2.svg" width="41" height="41" alt="rasm">
						<div class="nik-name">
							<h3>Jonathan Taylor</h3>
							<p>CEO at Creativex</p>
						</div>
					</div>
				</li>
			</ul>
			<hr class="hr">
		</div>
		<!-- end -->

		<!-- start -->

		<section class="section6">
			<div class="container devider">
				<h1 class="headphone">Enjoy every beat.Get a new headphone.</h1>
				<div class="try try2">
					<a href="#">Buy now</a>
				</div>
			</div>
		</section>
		<!-- end -->

		<!-- start -->

		<footer class="site-footer">
			<div class="bottom-container">
				<h2>Omega</h2>
				<nav class="nav-list">
					<ul class="bottom-list">
						<li class="botto-item"><a href="#">Support</a></li>
						<li class="botto-item"><a href="#">Privacy Policy</a></li>
						<li class="botto-item"><a href="#">Terms and Conditions</a></li>
					</ul>
				</nav>
				<p class="bottom-p">© 2020 UXTheme, All Rights Reserved</p>
			</div>
		</footer>

	</main>
</body>
</html>
